<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DixieBasicChaos</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[Dixie new]
.Profile([DixieProfileEntry entry:&lt;#class#&gt; selector:@selector(&lt;#selector#&gt;) chaosProvider:&lt;#chaosProvider#&gt;])
.Apply();</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DEE241B-652D-4A02-BA43-F5A44C22A34F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Applies a chaos to a class' selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dixie Basic Chaos</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
